export const langs = {
  en: {
    "dashboard.settings.country.ca": "Canada",
    "dashboard.settings.country.ec": "Ecuador",
    "dashboard.settings.country.us": "United States",
    "dashboard.settings.country.sv": "El Salvador",
    "dashboard.settings.country.uy": "Uruguay",
    "dashboard.settings.country.cl": "Chile",
    "dashboard.settings.country.py": "Paraguay",
    "dashboard.settings.country.mx": "Mexico",
    "dashboard.settings.country.co": "Colombia",
    "dashboard.settings.country.fr": "France",
    "dashboard.settings.country.es": "Spain",
    "dashboard.settings.country.ve": "Venezuela",
    "dashboard.settings.country.br": "Brazil",
    "dashboard.settings.country.ar": "Argentina",
    "dashboard.settings.country.pa": "Panama",
    "dashboard.settings.country.pe": "Peru",
  },
  es_ES: {
    "dashboard.settings.country.ca": "Canadá",
    "dashboard.settings.country.ec": "Ecuador",
    "dashboard.settings.country.us": "Estados Unidos",
    "dashboard.settings.country.sv": "El Salvador",
    "dashboard.settings.country.uy": "Uruguay",
    "dashboard.settings.country.cl": "Chile",
    "dashboard.settings.country.py": "Paraguay",
    "dashboard.settings.country.mx": "México",
    "dashboard.settings.country.co": "Colombia",
    "dashboard.settings.country.fr": "Francia",
    "dashboard.settings.country.es": "España",
    "dashboard.settings.country.ve": "Venezuela",
    "dashboard.settings.country.br": "Brazil",
    "dashboard.settings.country.ar": "Argentina",
    "dashboard.settings.country.pa": "Panamá",
    "dashboard.settings.country.pe": "Perú",
  },
  pt_PT: {
    "dashboard.settings.country.ca": "Canadá",
    "dashboard.settings.country.ec": "Equador",
    "dashboard.settings.country.us": "Estados Unidos",
    "dashboard.settings.country.sv": "El Salvador",
    "dashboard.settings.country.uy": "Uruguai",
    "dashboard.settings.country.cl": "Chile",
    "dashboard.settings.country.py": "Paraguai",
    "dashboard.settings.country.mx": "México ",
    "dashboard.settings.country.co": "Colômbia",
    "dashboard.settings.country.fr": "França",
    "dashboard.settings.country.es": "Espanha",
    "dashboard.settings.country.ve": "Venezuela",
    "dashboard.settings.country.br": "Brasil",
    "dashboard.settings.country.ar": "Argentina",
    "dashboard.settings.country.pa": "Panamá",
    "dashboard.settings.country.pe": "Peru",
  },
};
