export const alias = {
  ["dashboard.settings.countries.placeholder"]:
    "dashboard.settings.countries.placeholder",
  ["dashboard.settings.country.ca"]: "dashboard.settings.country.ca",
  ["dashboard.settings.country.ec"]: "dashboard.settings.country.ec",
  ["dashboard.settings.country.us"]: "dashboard.settings.country.us",
  ["dashboard.settings.country.sv"]: "dashboard.settings.country.sv",
  ["dashboard.settings.country.uy"]: "dashboard.settings.country.uy",
  ["dashboard.settings.country.cl"]: "dashboard.settings.country.cl",
  ["dashboard.settings.country.py"]: "dashboard.settings.country.py",
  ["dashboard.settings.country.mx"]: "dashboard.settings.country.mx",
  ["dashboard.settings.country.co"]: "dashboard.settings.country.co",
  ["dashboard.settings.country.fr"]: "dashboard.settings.country.fr",
  ["dashboard.settings.country.es"]: "dashboard.settings.country.es",
  ["dashboard.settings.country.ve"]: "dashboard.settings.country.ve",
  ["dashboard.settings.country.br"]: "dashboard.settings.country.br",
  ["dashboard.settings.country.ar"]: "dashboard.settings.country.ar",
  ["dashboard.settings.country.pa"]: "dashboard.settings.country.pa",
  ["dashboard.settings.country.pe"]: "dashboard.settings.country.pe",
};
